<view class="secondView">
  <text>为你写诗</text>
  <view class="secondView_form">
    <view class="secondView_form_words">
      <view class="secondView_form_word" wx:for="{{words}}" wx:for-item="word" wx:key="index">
        <view class="secondView_form_word_tianzi">
          <text>{{ word }}</text>
        </view>
        <canvas canvas-id="canvas_{{index}}" id="canvas_{{index}}" style="width: 50.39px; height: 41.97px;"></canvas>
      </view>
    </view>
    <view class="secondView_form_bot">
      <view>
        <text>系统评分</text>
      </view>
      <view>
        <text>7.9分</text>
        <text>连贯</text>
      </view>
      <view>
        <text>7.9分</text>
        <text>情感</text>
      </view>
      <view>
        <text>7.9分</text>
        <text>韵律</text>
      </view>
    </view>
  </view>
  <view class="secondView_bot">
    <button type="primary" size="mini" bindtap="backToPreviousPage">返回上页</button>
    <button type="primary" size="mini" open-type="share">分享诗歌</button>
  </view>
</view>