.secondView {
  width: 100%;
  height: 100%;
  text-align: center;
  padding-top: 50rpx;
  padding-bottom: 35rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.secondView > text {
  font-size: 50rpx;
}

.secondView .secondView_form {
  flex-grow: 6;
  flex-shrink: 0;
  margin-top: 50rpx;
  margin-bottom: 20rpx;
  padding: 0 60rpx 0rpx 60rpx;
  display: flex;
  flex-direction: column;
}

.secondView_form_words {
  clear: both;
}

.secondView_form_bot {
  /* margin-top: 50rpx; */
  height: 0;
  flex-grow: 1;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
}

.secondView_form_bot view {
  width: 0;
  flex-grow: 1;
  flex-shrink: 0;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

.secondView_form_word {
  height: 25%;
  float: left;
}

.secondView_form_word--five {
  width: 14%;
  margin-right: 7.5%;
}

.secondView_form_word--seven {
  width: 10%;
  margin-right: 5%;
}

.secondView_form_words--five view:nth-child(5n) {
  margin-right: 0;
}

.secondView_form_words--seven view:nth-child(7n) {
  margin-right: 0;
}

.secondView_form_word_tianzi {
  width: 100%;
  padding: 100% 0 0 0;
  background: url('http://35332j61m8.zicp.vip/static/tianzige.png');
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}

.secondView_form_word_tianzi text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.secondView .secondView_bot {
  flex-grow: 1;
  flex-shrink: 0;
  /* background: yellow; */
  padding: 0 60rpx 0rpx 60rpx;
  display: flex;
  align-items: center;
}

.secondView_bot button[type='primary'] {
  background-color: #795648;
}