<view class="secondView">
  <text>为你写诗</text>
  <view class="secondView_form">
    <view class="secondView_form_words {{ rhyme === 2 ? 'secondView_form_words--five' : 'secondView_form_words--seven' }}">
      <view class="secondView_form_word {{ rhyme === 2 ? 'secondView_form_word--five' :  'secondView_form_word--seven' }}" wx:for="{{words}}" wx:for-item="word" wx:key="index">
        <view class="secondView_form_word_tianzi">
          <text>{{ word }}</text>
        </view>
        <canvas canvas-id="canvas_{{index}}" id="canvas_{{index}}" style="width: {{ canvasWidth }}px; height: 41.97px;"></canvas>
      </view>
    </view>
    <view class="secondView_form_bot">
      <view>
        <text>系统评分</text>
      </view>
      <view>
        <text>{{ continuity_score }}分</text>
        <text>连贯</text>
      </view>
      <view>
        <text>{{ emotion_score }}分</text>
        <text>情感</text>
      </view>
      <view>
        <text>{{ rhyme_score }}分</text>
        <text>韵律</text>
      </view>
    </view>
  </view>
  <view class="secondView_bot">
    <button type="primary" size="mini" bindtap="backToPreviousPage">返回上页</button>
    <button type="primary" size="mini" open-type="share">分享诗歌</button>
  </view>
</view>